# tevux-tools-repositorysettings

./: .editorconfig  .gitignore  README.md  RepositorySettings.sln  build.ps1  build.sh
RepositorySettings/: .editorconfig  .gitignore  RepositorySettings.csproj  RepositorySettings.nuspec  Settings.XamlStyler  Tevux.Tools.RepositorySettings.props  tevux.tools.editorconfig.props
RepositorySettings/Code/: Class1.cs
nuke-build/: Build.cs  nuke-build.csproj
