<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeBuiltProjectOutputGroup>false</IncludeBuiltProjectOutputGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <EmbeddedResource Remove="Code\**" />
    <None Remove="Code\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".editorconfig" Pack="true" PackagePath="\content"></Content>
    <Content Include="Settings.XamlStyler" Pack="true" PackagePath="\content"></Content>
    <Content Include=".gitattributes" Pack="true" PackagePath="\content"></Content>
    <Content Include=".gitignore" Pack="true" PackagePath="\content"></Content>
  </ItemGroup>

</Project>
