<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Tevux.Tools.RepositorySettings</PackageId>
    <Title>Base .editorconfig and .gitignore files</Title>
    <Version>0.10.0</Version>
    <Company>Tevux Technologies</Company>
    <Authors>Tevux Technologies</Authors>
    <Product>Tevux.Tools.RepositorySettings</Product>
    <Description>Provides base repository settings files that fits Tevux Technologies style.</Description>
    <Copyright>© 2022 Tevux Technologies</Copyright>
    <PackageTags>csharp;editorconfig;codestyle</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <EmbeddedResource Remove="Code\**" />
    <None Remove="Code\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tevux.tools.editorconfig.props" Pack="true" PackagePath="\build" />
    <Content Include=".editorconfig" Pack="true" PackagePath="\content"></Content>
    <Content Include="Settings.XamlStyler" Pack="true" PackagePath="\content"></Content>
    <Content Include=".gitattributes" Pack="true" PackagePath="\content"></Content>
    <Content Include=".gitignore" Pack="true" PackagePath="\content"></Content>
  </ItemGroup>

</Project>
