<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFilesToCopy Include="$(MSBuildThisFileDirectory)..\content\**" />
	</ItemGroup>
	<Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
		<Copy
		  SourceFiles="@(EditorConfigFilesToCopy)"
		  DestinationFolder="$(SolutionDir)"
		  SkipUnchangedFiles="true"
		  UseHardlinksIfPossible="false" />
	</Target>
</Project>